<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse:collapse;}
   </style>
   <![endif]-->
   <style type="text/css">
     a img {border:none; padding:0; margin: 0;}
     table {border-collapse: collapse; border-spacing: 0; font-family: sansserif; color: #000033;}
     td {padding: 0;}
     img {border: 0;}
     div[style*="margin:16px 0"] {margin: 0 !important;}
     @media screen and (max-width: 400px) {
       .mobileButton {
         width: 80% !important;
         padding: 10px !important;
         border: 0 !important;
         font-size: 16px !important;
       }
     }

    </style>
</head>
<body style="margin:0; padding:0; background-color: #ffffff;">
  <center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <div class="webkit" style="max-width: 602px; margin: 0 auto;">
    <!-- CONDITIONAL TABLE FOR OUTLOOK - DO NOT CHANGE -->
    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="602" style="max-width: 602px;"><tr><td>
    <![endif]-->
    
    <!-- PRETEXT - THIS TEXT BLENDS IN WITH THE BACKGROUND BUT APPEARS AS THE SUB-SUBJECT OF THE EMAIL -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
           style="width:100%; max-width: 602px; padding:5px; text-align:center; color:#ffffff; font-size:6px;">
      <tr>
        <td>
          Celebrate Mother's Day with Swarovski
        </td>
      </tr>
    </table>
    
    <!-- EMAIL CONTAINER -->
    <table border="0" cellpadding="0" cellspacing="0" class="outer" align="center" width="100%" style="margin: 0 auto; width: 100%; max-width: 602px; border: 1px solid #000033; background: #fff; font-style: sansserif;">
      <!-- HEADER -->
      <tr>
        <td>
          <a href="http://www.nationalshrineshops.com/">
            <img src="http://i63.tinypic.com/fp14xz.jpg" 
                 alt="The National Shrine Shops"
                 style="width:100%; max-width:600px; height:auto;"
                 width="600">
          </a>
        </td>
      </tr>
      
      <!-- NAV MENU --> 
      <tr>
        <td style="text-align: center; font-size: 0px; padding:5px 0 0 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="33%" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="width:10px;"></td>
                    <td style="width:80% max-width: 150px; height:auto; background:#caa15f; Margin:0 10px;" align="center">
                      <a href="https://www.nationalshrineshops.com/jewelry/best-selling-sterling"
                         style="width: 100%; max-width: 150px; font-weight: bold; font-size: 16px; color:#fff; background:#caa15f; border-color: #caa15f; border-style: solid; border-width: 9px 0px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; display:inline-block;"
                         class="mobileButton">
                         Sterling Jewelry
                      </a>
                    </td>
                    <td style="width:10px;"></td>
                  </tr>
                </table>
              </td>
              <td width="33%" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="width:10px;"></td>
                    <td style="width:80% max-width: 150px; height:auto;  background:#caa15f; Margin:0 10px;" align="center">
                      <a href="https://www.nationalshrineshops.com/sacred-art/icons"
                         style="width: 100%; max-width: 150px; font-weight: bold; font-size: 16px; color:#fff; background:#caa15f; border-color: #caa15f; border-style: solid; border-width: 9px 0px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; display:inline-block;"
                         class="mobileButton">
                         Icons
                      </a>
                    </td>
                    <td style="width:10px"></td>
                  </tr>
                </table>
              </td>
              <td width="33%" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="width:10px;"></td>
                    <td style="width:80% max-width: 150px; height:auto; background:#caa15f; Margin:0 10px;" align="center">
                      <a href="https://www.nationalshrineshops.com/books-music/marian-rosary"
                         style="width: 100%; max-width: 150px; font-weight: bold; font-size: 16px; color:#fff; background:#caa15f; border-color: #caa15f; border-style: solid; border-width: 9px 0px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; display:inline-block;"
                         class="mobileButton">
                         Marian Books
                      </a>
                    </td>
                    <td style="width:10px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

  <!-- ONE-COLUMN - ONE IMAGE -->
      <tr>
        <td style="padding:10px;" align="center">
          <a href="https://www.nationalshrineshops.com/jewelry/miraculous">
            <img src="http://i65.tinypic.com/16i8qwz.jpg" 
                 alt="Miraculous MEdal"
                 style="width: 100%; max-width: 580px; height: auto;"
                 width="580">
          </a>
        </td>
      </tr>

<!-- ONE-COLUMN - ALL TEXT -->
      <tr>
        <td style="padding:10px;" align="center">
          <div class="column" style="width:100%; max-width:600px; display:inline-block; vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <!-- BUTTON - Learn More -->
                <tr>  
                  <td align="center" style="padding:0 0 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <a href="https://www.nationalshrineshops.com/catalog/product/view/id/2919/s/acm49-miraculous-medal-with-sapphire-ss-18-0821-s3188ls18/category/94/"
                          style="font-size:16px; color:#ffffff; background:#050b55; border:10px solid #050b55; border-left:50px solid #050b55; border-right:50px solid #050b55; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; display:inline-block;" class="mobileButton">
                           Crystal Miraculous Necklace
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- BUTTON - Learn More -->
                <tr>  
                  <td align="center" style="padding:0 0 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <a href="https://www.nationalshrineshops.com/catalog/product/view/id/2909/s/acm50-6mm-sapphire-crystal-rosary-ss-bracelet-0821-br1392sp/category/94/"
                          style="font-size:16px; color:#ffffff; background:#050b55; border:10px solid #050b55; border-left:50px solid #050b55; border-right:50px solid #050b55; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; display:inline-block;" class="mobileButton">
                           Crystal Miraculous Bracelet
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                 <!-- BUTTON - Learn More -->
                <tr>  
                  <td align="center" style="padding:0 0 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <a href="https://www.nationalshrineshops.com/jewelry/miraculous"
                          style="font-size:16px; color:#ffffff; background:#050b55; border:10px solid #050b55; border-left:50px solid #050b55; border-right:50px solid #050b55; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; display:inline-block;" class="mobileButton">
                          Shop All Miraculous Medals
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
  		        <tr>
              </tr>
            </table>
          </div>
        </td>
      </tr>
            
      <!-- THREE COLUMN - Row 1 - ALL EQUAL IMAGES -->
      <tr>
        <td class="three-column" style="text-align: center; font-size: 0;">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="33%" valign="top"><![endif]-->
          <!-- CELL ONE -->
          <div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:10px;" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:16px; text-align:center;">
                    <tr>
                      <td>
                        <a href="https://www.nationalshrineshops.com/catalogsearch/result/?q=Murano+Jewelry">
                          <img src="http://i65.tinypic.com/2qsqz2d.jpg" 
                               alt="Murano Jewelry"
                               style="width: auto; max-width: 180px; height: 180px;"
                               height="180">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
          <!-- CELL TWO -->
          <div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: bottom;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:10px;" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:16px; text-align:center;">
                    <tr>
                      <td>
                        <a href="https://www.nationalshrineshops.com/gifts/immaculate-waters">
                          <img src="http://i67.tinypic.com/dm9ovq.jpg" 
                               alt="Immaculate Waters"
                               style="height: auto; max-height: 180px; width: 180px;"
                               height="180">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
          <!-- CELL THREE -->
          <div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:10px;" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:16px; text-align:center;">
                    <tr>
                      <td>
                        <a href="https://www.nationalshrineshops.com/rosaries/holy-mass-rosaries">
                          <img src="http://i65.tinypic.com/10d9j0z.jpg" 
                               alt="Holy Mass Rosary"
                               style="width: auto; max-width: 180px; height: 180px;"
                               height="180">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>     
        
      <!-- THREE COLUMN - Row 2 - ALL EQUAL IMAGES -->
      <tr>
        <td class="three-column" style="text-align: center; font-size: 0;">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="33%" valign="top"><![endif]-->
          <!-- CELL ONE -->
          <div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:10px;" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:16px; text-align:center;">
                    <tr>
                      <td>
                        <a href="https://www.nationalshrineshops.com/marys-shrine">
                          <img src="http://i65.tinypic.com/2zr02uv.jpg" 
                               alt="Mary's Shrine"
                               style="width: auto; max-width: 180px; height: 180px;"
                               height="180">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
          <!-- CELL TWO -->
          <div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: bottom;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:10px;" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:16px; text-align:center;">
                    <tr>
                      <td>
                        <a href="https://www.nationalshrineshops.com/sacraments/first-holy-communion">
                          <img src="http://i63.tinypic.com/2aj7y9f.jpg" 
                               alt="First Holy Communion"
                               style="height: auto; max-height: 180px; width: 180px;"
                               height="180">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
          <!-- CELL THREE -->
          <div class="column" style="width: 100%; max-width: 200px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:10px;" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:16px; text-align:center;">
                    <tr>
                      <td>
                        <a href="https://www.nationalshrineshops.com/jewelry/new-jewelry-collection">
                          <img src="http://i66.tinypic.com/rwp2t0.jpg" 
                               alt="Beautiful Jewlery"
                               style="width: auto; max-width: 180px; height: 180px;"
                               height="180">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>       

      <!-- ONE-COLUMN - ONE IMAGE -->
      <tr>
        <td style="padding:10px;" align="center">
          <a href="https://www.nationalshrineshops.com/sacraments/confirmation">
            <img src="http://i66.tinypic.com/21j172w.jpg" 
                 alt="Confirmation"
                 style="width: 100%; max-width: 580px; height: auto;"
                 width="580">
          </a>
        </td>
      </tr>  
                

      <!-- SPHERE FOOTER -->
      <tr>
        <td class="three-column" style="text-align: center; font-size: 0; padding:10px 0 0 0;">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="25%" valign="top"><![endif]-->
          <!-- DONATE NOW -->
          <div class="column" style="width: 100%; max-width: 150px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:1px 0 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:16px; text-align:center;">
                    <tr>
                      <td>
                        <a href="http://www.kintera.org/TR.asp?a=dtISK7MPKmKUI2OUE&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]">
                          <img src="http://www.kintera.org/atf/account8966/images/footerDonateNow.jpg" 
                               alt="DONATE NOW"
                               style="width: 100%; max-width: 150px; height: auto;"
                               width="150">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="18%" valign="top"><![endif]-->
          <!-- VISIT -->
          <div class="column" style="width: 100%; max-width: 107px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:1px 0 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:16px; text-align:center;">
                    <tr>
                      <td>
                        <a href="http://www.kintera.org/TR.asp?a=csJQI4MLJlKSJ2PTH&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]">
                          <img src="https://www.kintera.com/AccountTempFiles/account8966/images/footerVisit.jpg"
                          http://www.kintera.org/atf/account8966/images/footerShop.jpg" 
                               alt="VISIT"
                               style="width: 100%; max-width: 107px; height: auto;"
                               width="107">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="16%" valign="top"><![endif]-->
          <!-- SHOP -->
          <div class="column" style="width: 100%; max-width: 93px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:1px 0 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:16px; text-align:center;">
                    <tr>
                      <td>
                        <a href="http://www.kintera.org/TR.asp?a=bhKOK1MHIkLQL2PSG&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]">
                          <img src="http://www.kintera.org/atf/account8966/images/footerShop.jpg"
                               alt="SHOP"
                               style="width: 100%; max-width: 93px; height: auto;"
                               width="93">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="41%" valign="top"><![endif]-->
          <!-- REQUEST A PRAYER -->
          <div class="column" style="width: 100%; max-width: 250px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:1px 0 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" style="font-size:16px; text-align:center;">
                    <tr>
                      <td>
                        <a href="http://www.kintera.org/TR.asp?a=9pLKLVPzHiLNISMFE&amp;s=[[en_supporter_id]]&amp;m=[[en_MailID2]]">
                          <img src="http://www.kintera.org/atf/account8966/images/footerRequestPrayer.jpg" 
                               alt="REQUEST A PRAYER"
                               style="width: 100%; max-width: 250px; height: auto;"
                               width="250">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>         
      <tr>
        <td style="padding: 10px; background:#ffffff;" width="100%">
          <p style="font-size: 12px"><a href="http://www.nationalshrine.com/">
            <img hspace="15" alt="" src="https://www.kintera.com/AccountTempFiles/account8966/images/eoybluebasilica.jpg" align="left" /></a> BASILICA OF THE NATIONAL SHRINE OF THE IMMACULATE CONCEPTION<br />
            400 Michigan Avenue Northeast, Washington, DC 20017<br />
            (202) 526-8300 | <a style="color: black" href="http://www.nationalshrine.com/">nationalshrine.org</a> | <a style="color: black" href="http://www.nationalshrine.com/site/c.osJRKVPBJnH/b.4782893/">Privacy Policy</a>
          </p>
          <p>
            <a href="https://www.facebook.com/nationalshrine">
              <img alt="" src="https://www.kintera.com/AccountTempFiles/account8966/images/eoyfacebook.jpg" />
            </a>
            <a href="https://twitter.com/marysshrine">
              <img alt="" src="https://www.kintera.com/AccountTempFiles/account8966/images/marysshrinetwitter.jpg" />
            </a>
          </p>
        </td>
      </tr>
                  
    
                  
    </table>
    
    <!-- CLOSING CONDITIONAL TABLE FOR OUTLOOK - DO NOT CHANGE -->
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  </div>
  </center>
</body>
</html>