<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse:collapse;}
   </style>
   <![endif]-->
   <style type="text/css">
     a img {border:none; padding:0; margin: 0;}
     table {border-collapse: collapse; border-spacing: 0; font-family: sansserif; color: #000033;}
     td {padding: 0;}
     img {border: 0;}
     div[style*="margin:16px 0"] {margin: 0 !important;}
     @media screen and (max-width: 400px) {
       .mobileButton {
         width: 80% !important;
         padding: 10px !important;
         border: 0 !important;
         font-size: 16px !important;
       }
     }

    </style>
</head>
<body style="margin:0; padding:0; background-color: #ffffff;">
  <center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  <div class="webkit" style="max-width: 602px; margin: 0 auto;">
    <!-- CONDITIONAL TABLE FOR OUTLOOK - DO NOT CHANGE -->
    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="602" style="max-width: 602px;"><tr><td>
    <![endif]-->
    
    <!-- PRETEXT - THIS TEXT BLENDS IN WITH THE BACKGROUND BUT APPEARS AS THE SUB-SUBJECT OF THE EMAIL -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
           style="width:100%; max-width: 602px; padding:5px; text-align:center; color:#ffffff; font-size:6px;">
      <tr>
        <td>
          Saint Benedict Jewelry Collection for Mother's Day
        </td>
      </tr>
    </table>    
      
   <!-- EMAIL CONTAINER -->
   <table border="0" cellpadding="0" cellspacing="0" class="outer" align="center" width="100%" style="margin: 0 auto; width: 100%; max-width: 602px; border: 1px solid #000033; background: #fff; font-style: sansserif;">
      
   <!-- HEADER -->
      <tr>
        <td>
          <a href="http://www.nationalshrineshops.com/">
            <img src="http://i63.tinypic.com/fp14xz.jpg" 
                 alt="The National Shrine Shops"
                  style="width: 100%; max-width: 580px; height: auto;"
                 width="580">
          </a>
        </td>
      </tr>
      
      <!-- NAV MENU --> 
      <tr>
        <td style="text-align: center; font-size: 0px; padding:5px 0 0 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="33%" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                    <td style="width:10px;"></td>
                    <td style="width:80% max-width: 150px; height:auto;  background:#caa15f; Margin:0 10px;" align="center">
                      <a href="https://www.nationalshrineshops.com/sacraments/confirmation"
                         style="width: 100%; max-width: 150px; font-weight: bold; font-size: 16px; color:#fff; background:#caa15f; border-color: #caa15f; border-style: solid; border-width: 9px 0px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; display:inline-block;"
                         class="mobileButton">
                        Confirmation  
                      </a>
                    </td>
                    <td style="width:10px"></td>
                  </tr>
                </table>
              </td>
              <td width="33%" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="width:10px;"></td>
                    <td style="width:80% max-width: 150px; height:auto; background:#caa15f; Margin:0 10px;" align="center">
                      <a href="https://www.nationalshrineshops.com/sacred-art/pictures"
                         style="width: 100%; max-width: 150px; font-weight: bold; font-size: 16px; color:#fff; background:#caa15f; border-color: #caa15f; border-style: solid; border-width: 9px 0px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; display:inline-block;"
                         class="mobileButton">
                         Sacred Art 
                      </a>
                    </td>
                    <td style="width:10px;"></td>
                  </tr>
                </table>
              </td>
              <td width="33%" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="width:10px;"></td>
                    <td style="width:80% max-width: 150px; height:auto; background:#caa15f; Margin:0 10px;" align="center">
                      <a href="https://www.nationalshrineshops.com/sacraments/first-holy-communion"
                         style="width: 100%; max-width: 150px; font-weight: bold; font-size: 16px; color:#fff; background:#caa15f; border-color: #caa15f; border-style: solid; border-width: 9px 0px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; display:inline-block;"
                         class="mobileButton">
                         First Communion 
                      </a>
                    </td>
                    <td style="width:10px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
   
   
    <tr>
        <td class="two-column" style="text-align:center; font-size:0;">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" valign="top" align="center"><![endif]-->
          <!-- IMAGE -->
          <div class="column" style="width:100%; max-width:600px; display:inline-block; vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:10px;">
                 <a href="https://www.nationalshrineshops.com/jewelry/new-jewelry-collection">
                    <img src="http://i65.tinypic.com/nyfnuv.jpg" 
                         alt="St. Benedict Medals"
                         style="width: 100%; max-width: 580px; height: auto;"
                         width="580" />
                  </a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>

   
   
   
    
    
    
    
    
           <!-- TWO-COLUMN - IMAGE AND TEXT -->
      <tr>
        <td class="two-column" style="text-align:center; font-size:0;">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top" align="center"><![endif]-->
  
          <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top" align="center"><![endif]-->
          <!-- TEXT -->
          <div class="column" style="width:100%; max-width:300px; display:inline-block; vertical-align:top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner text" style="padding:10px; font-size:15px;" align="center">
            
                  <!-- BUTTON -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding:0 0 5px;">
                              <a href="https://www.nationalshrineshops.com/jewelry/new-jewelry-collection"
                                 style="font-size:16px; color:#fff; background:#8c2047; border:10px solid #8c2047; border-left:50px solid #8c2047; border-right:50px solid #8c2047; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; display:inline-block;" class="mobileButton">

                                Saint Benedict Jewelry
                              </a>
                            </td>                          
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> 
                   <!-- BUTTON -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding:0 0 5px;">
                              <a href="https://www.nationalshrineshops.com/jewelry/st-benedict"
                                                                 style="font-size:16px; color:#fff; background:#8c2047; border:10px solid #8c2047; border-left:50px solid #8c2047; border-right:50px solid #8c2047; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; display:inline-block;" class="mobileButton">
                                                                 My Saint My Hero Jewlery
                              </a>
                            </td>                          
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                 
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr> 
    
    
    
    
    
    
    
    
    
     <!-- ROW 1: THREE COLUMN - ALL EQUAL IMAGES -->
      <tr>
        <td class="three-column" style="text-align: center; font-size: 0;">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="200" valign="top"><![endif]-->
          <!-- CELL ONE -->
          <div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" 
                         style="font-size:16px; text-align:center; width: 100%;">
                    <tr>
                      <td>
                     <a href="https://www.nationalshrineshops.com/jewelry/miraculous">
                          <img src="http://i64.tinypic.com/30hn01v.jpg" 
                               alt="Miraculous Medals"
                              style="width: 100%; max-width: 180px; height: auto; min-height: 180px;"
                               width="180" height="180">

                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="190" valign="top"><![endif]-->
          <!-- CELL TWO -->
          <div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" 
                         style="font-size:16px; text-align:center;" width="100%">
                    <tr>
                           <td style="text-align: center;">
                            <a href="https://www.nationalshrineshops.com/rosaries/all-rosaries">
                          <img src="http://i67.tinypic.com/rivmaf.jpg" 
                               alt="Joy is PRayer JOy is Strength"
                                style="width: 100%; max-width: 180px; height: 180px;"
                               width="180" height="180">


                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="190" valign="top"><![endif]-->
          <!-- CELL THREE -->
          <div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" 
                         style="font-size:16px; text-align:center;" width="100%">
                    <tr>
                      <td style="text-align: center;">
                           <a href="https://www.nationalshrineshops.com/jewelry/best-selling-sterling">
                          <img src="http://i64.tinypic.com/2m5ea09.jpg" 
                               alt="Sterling Silver Jewlry"
                              style="width: 100%; max-width: 180px; height: 180px;"
                               width="180" height="180">


                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr> 

 
 
    <!-- ROW 1: THREE COLUMN - ALL EQUAL IMAGES -->
      <tr>
        <td class="three-column" style="text-align: center; font-size: 0;">
          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="200" valign="top"><![endif]-->
          <!-- CELL ONE -->
          <div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" 
                         style="font-size:16px; text-align:center; width: 100%;">
                    <tr>
                      <td>
                     <a href="https://www.nationalshrineshops.com/gifts/immaculate-waters">
                          <img src="http://i63.tinypic.com/2d8m9ev.jpg" 
                               alt="Immaculate Waters"
                                 style="width: 100%; max-width: 180px; height: auto; min-height: 180px;"
                               width="180" height="180">

                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="190" valign="top"><![endif]-->
          <!-- CELL TWO -->
          <div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" 
                         style="font-size:16px; text-align:center;" width="100%">
                    <tr>
                           <td style="text-align: center;">
                            <a href="https://www.nationalshrineshops.com/praying-madonna-7-1808-46619">
                          <img src="http://i64.tinypic.com/33xhveo.jpg" 
                               alt="Kneeling Mary Statue"
                                 style="width: 100%; max-width: 180px; height: 180px;"
                               width="180" height="180">

                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td><td width="190" valign="top"><![endif]-->
          <!-- CELL THREE -->
          <div class="column" style="width: 100%; max-width: 195px; display: inline-block; vertical-align: top;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="inner" style="padding:10px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="contents" 
                         style="font-size:16px; text-align:center;" width="100%">
                    <tr>
                      <td style="text-align: center;">
                           <a href="https://www.nationalshrineshops.com/sacred-art/icons">
                          <img src="http://i64.tinypic.com/t8q0hx.jpg" 
                               alt="Icons"
                                 style="width: 100%; max-width: 180px; height: 180px;"
                               width="180" height="180">

                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr> 

 
 
 
 

      <!-- ONE-COLUMN - ONE IMAGE -->
      <tr>
        <td style="padding:10px;" align="center">
          <a href="https://www.nationalshrineshops.com/pope-francis/undoer-of-knots">
            <img src="http://i63.tinypic.com/14m8kkg.jpg" 
                 alt="Our Lady Undoer of Knots"
                 style="width: 100%; max-width: 580px; height: auto;"
                 width="580">
          </a>
        </td>
      </tr>
                
   <!-- NEW SHOPS FOOTER -->
      <tr>
        <td style="width:100%; max-width:600px; background:#caa15f; padding:10px;"></td>
      </tr>
      <tr>
        <td class="one-column footer" style="width: 100%; max-width:600px; background: #ffffff; padding: 10px 20px 20px; text-align: center;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                <p>The National Shrine Shops<br />
                   400 Michigan Avenue NE<br />
                   Washington, DC 20017<br />
                   1-800-333-4411</p>
                <p>
                  <a href="https://www.nationalshrineshops.com/account.htm">
                    <font color="#000033">To unsubscribe</font></a> from this weekly email, log into your account and choose "unsubscribe" under Account Preferences.
                </p>                
                <table border="0" cellpadding="0" cellspacing="0" valign="middle" align="center">
                  <tr>
                    <td>
                      <img src="http://i68.tinypic.com/t9y3px.jpg" 
                           alt="Facebook" width="30" height="30" 
                           style="display:block; width:30px; height:30px;" 
                           border="0" />
                    </td>
                    <td style="text-indent:5px; width: 250px;">
                      <a href="https://www.facebook.com/NationalShrineShops/">
                        <font color="#000033">
                          Find the National Shrine Shops on Facebook
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
                  
    </table>
        
    <!-- CLOSING CONDITIONAL TABLE FOR OUTLOOK - DO NOT CHANGE -->
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  </div>
  </center>
</body>
</html>